REACT_APP_NODE_ENV=development
REACT_APP_BACKEND_DEVELOPMENT_URL=http://127.0.0.1:8000
REACT_APP_BACKEND_PRODUCTION_URL=<backend production url>
REACT_APP_DOSPACE_ACCESS_KEY_ID=< do space access key id >
REACT_APP_DOSPACE_ACCESS_SECRET_KEY=< do space access secret key >