ENVIRONMENT=development

DEFAULT_FRONTEND_DOMAIN=localhost:3000
DEFAULT_BACKEND_DOMAIN=localhost:8000
DEFAULT_DISPLAY_NAME=ZubHub
DEFAULT_FRONTEND_PROTOCOL=http
DEFAULT_BACKEND_PROTOCOL=http

SECRET_KEY=<any string of your choice, preferably long one>
DEBUG=1

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

SENDGRID_API_KEY=<your sendgrid api key>

DOSPACE_ACCESS_KEY_ID=< do space access key id >
DOSPACE_ACCESS_SECRET_KEY=< do space access secret key >
DOSPACE_REGION=<region where space is located>
DOSPACE_ENDPOINT_URL=<space endpoint WITHOUT THE BUCKET NAME!>
DOSPACE_BUCKETNAME=<bucket name>

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

CELERY_BROKER=amqp://admin:admin@rabbitmq:5672/
CELERY_BACKEND=django-db

CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin